# Generated by Django 2.0.6 on 2018-06-25 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_profile_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(default=1, related_name='members', to='group.Group'),
        ),
    ]
