# Generated by Django 2.0.6 on 2018-06-25 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0006_auto_20180625_1008'),
        ('account', '0006_remove_profile_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(default=1, related_name='members', to='group.Group'),
        ),
    ]
