# Generated by Django 2.0.6 on 2018-06-27 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0007_profile_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='actif',
            field=models.BooleanField(default=True),
        ),
    ]
