# Generated by Django 2.0.6 on 2018-06-27 08:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_profile_actif'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='last_update_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
