# Generated by Django 2.0.6 on 2018-07-06 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_profile_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='photo',
            field=models.ImageField(default='1', upload_to='users_profile_pics'),
        ),
    ]
