# Generated by Django 2.0.6 on 2018-06-24 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='is_retweet',
            new_name='is_repost',
        ),
    ]
