# Generated by Django 2.0.6 on 2018-06-24 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_group_moderator'),
        ('post', '0002_auto_20180624_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='group',
            field=models.ForeignKey(default=1, on_delete='cascade', to='group.Group'),
        ),
    ]
