# Generated by Django 2.0.6 on 2018-06-25 09:08

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0003_post_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete='cascade', to='post.Post'),
        ),
        migrations.AddField(
            model_name='post',
            name='uppers',
            field=models.ManyToManyField(blank=True, related_name='upped', to=settings.AUTH_USER_MODEL),
        ),
    ]
