# Generated by Django 2.0.6 on 2018-06-24 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_group_moderator'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='members',
        ),
    ]
