# Generated by Django 2.0.6 on 2018-06-25 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0006_auto_20180625_1008'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='moderator',
            new_name='moderators',
        ),
    ]
