# Generated by Django 2.0.6 on 2018-06-27 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0007_auto_20180625_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='name',
            field=models.CharField(default='', max_length=50, unique=True),
        ),
    ]
