# Generated by Django 2.0.6 on 2018-06-27 08:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0008_auto_20180627_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='last_update_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
