# Generated by Django 2.0.6 on 2018-07-02 12:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('group', '0009_group_last_update_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='join_asks',
            field=models.ManyToManyField(default=1, related_name='ask_to_join', to=settings.AUTH_USER_MODEL),
        ),
    ]
