# Generated by Django 2.0.6 on 2018-07-07 18:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0010_group_join_asks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='join_asks',
            field=models.ManyToManyField(blank=True, default=1, related_name='ask_to_join', to=settings.AUTH_USER_MODEL),
        ),
    ]
