# Generated by Django 2.0.6 on 2018-07-08 07:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('group', '0011_auto_20180707_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='moderators_asks',
            field=models.ManyToManyField(blank=True, default=1, related_name='ask_to_moderate', to=settings.AUTH_USER_MODEL),
        ),
    ]
