# Generated by Django 2.0.6 on 2018-06-25 09:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post', '0004_auto_20180625_1008'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(default='', max_length=150)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('posts', models.ForeignKey(default=1, on_delete='cascade', to='post.Post')),
                ('user', models.ForeignKey(default=1, on_delete='cascade', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
