# Generated by Django 2.0.6 on 2018-07-01 11:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comment', '0004_comment_last_update_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='uppers',
            field=models.ManyToManyField(blank=True, related_name='upped_comment', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='post.Post'),
        ),
    ]
